server {
        listen   80;
        server_name 128.199.121.229;
        root /home/html;

location / {
        index  index.php;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
}

## Images and static content is treated different
        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
        access_log        off;
        expires           30d;
}

location ~ /\.ht {
        deny  all;
}

location ~ /(libraries|setup/frames|setup/libs) {
        deny all;
        return 404;
}

location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /home/html$fastcgi_script_name;
}
}
